<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<link rel="icon" href="assets/css/images/icon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<style>
  @media only screen and (max-width: 300px){
	.carousel-inner img {
		width: 50%;
		height: 50%;
}
  }
  .carousel-control-prev-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e")}
  .carousel-control-next-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e")}
  .carousel-indicators li{background-color: #000000;}
  /* Nav */

  #page-wrapper {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				padding-bottom: 1px;
			}

			#titleBar {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10001;
				background: none;
			}

				#titleBar .toggle {
					width: 80px;
					height: 60px;
				}

					#titleBar .toggle:before {
						font-family: FontAwesome;
						text-decoration: none;
						font-style: normal;
						font-weight: normal;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						content: '\f0c9';
						display: block;
						position: absolute;
						left: 10px;
						top: 10px;
						width: 50px;
						height: 40px;
						line-height: 40px;
						font-size: 18px;
						color: #fff;
						text-align: center;
						background: rgba(150, 150, 150, 0.75);
						border-radius: 5px;
					}

					#titleBar .toggle:active:before {
						background-color: #969696;
					}

			#navPanel {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-275px);
				-webkit-transform: translateX(-275px);
				-ms-transform: translateX(-275px);
				transform: translateX(-275px);
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: 275px;
				z-index: 10002;
				color: #858484;
				background-image: url("images/bg02.png");
				box-shadow: inset -3px 0px 5px 0px rgba(0, 0, 0, 0.35);
			}

				#navPanel .link {
					display: block;
					color: #888;
					text-decoration: none;
					height: 44px;
					line-height: 44px;
					border-top: solid 1px rgba(255, 255, 255, 0.05);
					padding: 0 1em 0 1em;
					font-style: italic;
				}

					#navPanel .link:first-child {
						border-top: 0;
					}

				#navPanel .indent-1 {
					display: inline-block;
					width: 1em;
				}

				#navPanel .indent-2 {
					display: inline-block;
					width: 2em;
				}

				#navPanel .indent-3 {
					display: inline-block;
					width: 3em;
				}

				#navPanel .indent-4 {
					display: inline-block;
					width: 4em;
				}

				#navPanel .indent-5 {
					display: inline-block;
					width: 5em;
				}

				#navPanel .depth-0 {
					color: #fff;
				}

			body.navPanel-visible #page-wrapper {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #titleBar {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #navPanel {
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}

	}
		</style>
		</head>
	<body class="homepage is-preload" >
		<div id="page-wrapper" style="overflow-y: auto;">

<!-- Header -->
<section id="header">
	<section class="rw-wrapper ">
                
		<div class="rw-words rw-words-1">
			<span>Welcome</span>
			<span>Greetings</span>
			<span>いらっしゃいませ</span>
			<span>Bienvenidos</span>
			<span>Willkommen</span>
		</div>
		<br>
		</section>
<br>
		<!-- Nav -->
		<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="Bio.html">Bio</a></li>
				</ul>
		</nav>

	</section>

			<!-- Main -->
            <section id="main">
							<br>
					<div class="container">
                            <h1 class="biohead row">Biography</h1>
                            <br>
                            <br>
						<!-- Content -->
							<article class="box post formBorder">
								<header>		
									<div>
									<h4><b>Name:</b></h4>Andrew J. Steele 
									<h4><b>DOB:</b></h4> 07/30/1994
									<h4><b>Skills:</b></h4>
									
									<div class="skills">
										<ul style="list-style: none;">	
												<li style="text-align: center;"><b class="fa fa-cubes" style="font-size: 25px;"></b></li>
											<li style="color:black;"><b>Project Management Tools</b></li>
												<ul style="list-style-type: circle;">
													<li>ConnectWise</li>
													<li>Microsoft Projects</li>
													<li>Slack</li>
													<li>Skype</li>
													<li>OpenProject</li>
													<li>GitHub</li>
												</ul>
											</ul>	
									</div>
									<div class="skills">
										
											<ul style="list-style: none;">	
													<li style="text-align: center;"><b class="fa fa-android" style="font-size: 25px;"></b></li>
													<li style="color:black;"><b>IDE/Frameworks</b></li>
													<ul style="list-style-type: circle;">
														<li>Eclipse</li>
														<li>IntelliJ</li>
														<li>Visual Studio(2019 & Code)</li>
														<li>Bootstrap</li>
														<li>Spring</li>
														<li>Notepad++</li>
														<li>Unity</li>
													</ul>
												</ul>	
										</div>
										
											<div class="skills">
													<ul style="list-style: none;">	
															<li style="text-align: center;"><b style="font-size: 25px;">{[ ]}</b></li>
															<li style="color:black; text-align: center;"><b>Programming Languages</b></li>
															<ul style="list-style-type: circle;">
																<li>Java</li>
																<li>Python</li>
																<li>C++</li>
																<li>C</li>
																<li>C#</li>
																<li>HTML</li>
																<li>CSS</li>
																<li>SQL</li>
																<li>PHP</li>
																<li>Lua</li>
															</ul>
														</ul>	
												</div>
												<div class="skills">
														<ul style="list-style: none;">
																<li style="text-align: center;"><b class="fa fa-database" style="font-size: 25px;"></b></li>
																<li style="color:black;"><b>DBMS</b></li>
																<ul style="list-style-type: circle;">
																	<li>AWS</li>
																	<li>MicroSoft Azure</li>
																	<li>phpMyAdmin</li>
																	<li>MySQL</li>
																	<li>Oracle</li>
																</ul>
															</ul>	
													</div>
													<div class="skills">
															<ul style="list-style: none;">	
																	<li style="text-align: center;"><b class="fa fa-server" style="font-size: 25px;"></b></li>
																	<li style="color:black;"><b>Networking/I.T.</b></li>
																	<ul style="list-style-type: circle;">
																		<li>Active Directory</li>
																		<li>Microsoft Suite</li>
																		<li>Datto</li>
																		<li>Citrix</li>
																		<li>Thin Clients</li>
																		<li>Office 365</li>
																		<li>Webroot</li>
																	</ul>
																</ul>	
														</div>
														<div class="skills">
																<ul style="list-style: none;">	
																		<li style="text-align: center;"><b class="fa fa-spinner fa-spin" style="font-size: 25px;"></b></li>
																		<li style="color:black;"><b>Other</b></li>
																		<ul style="list-style-type: circle;">
																			<li>Agile</li>
																			<li>WaterFall</li>
																			<li>SCRUM</li>
																			<li>RESTful</li>
																		</ul>
																	</ul>	
															</div>
												</div>
										<div class="skills2">
												<br>
									<h4><b>Hobbies:</b></h4><ul>
													<li>Computers</li>
													<li>Traveling</li>
													<li>Basketball</li>
													<li>Cooking</li>
													<li>Bowling</li>
													<li>Video Games</li>
												</ul>
									<h4><b>5 Year Plan(2019):</b></h4>
									Finish my Masters Degree in Information Technology. Work somewhere that I'll be able to grow/develop my skills, opportunities, and myself personally.
                                    I'd preferably like to be in software or web development as a full stack dev, but open to all areas of computer science including a 
                                    network admin/cyber security/data analyst centric role. Not afraid to travel and take a new opportunity outside familiar territory.

									<h4><b>Languages:</b></h4><ul>
													<li>English: Native Speaker</li>
													<li>Japanese: 初心者</li>
													<li>Spanish: Necesito mejorar</li>
												</ul>
											</div>
											<br>
											<h6>Resume/References:</h6>
											<div id="demo" class="carousel slide" data-ride="carousel">

												<!-- Indicators -->
												<ul class="carousel-indicators">
												  <li data-target="#demo" data-slide-to="0" class="active"></li>
												  <li data-target="#demo" data-slide-to="1"></li>
												  <li data-target="#demo" data-slide-to="2"></li>
												</ul>
												
												<!-- The slideshow -->
												<div class="carousel-inner">
												  <div class="carousel-item active">
													<img src="assets/css/images/Ref.PNG" id="myImg" alt="References">
  												  </div>
												  <div class="carousel-item">
													<img src="assets/css/images/Software_Resume.PNG" id="myImg2" alt="Software Development Resume" >
												</div>
												  <div class="carousel-item">
													<img src="assets/css/images/IT_Resume.PNG" id="myImg3" alt="I.T. Resume" >

												  </div>
												</div>
												
												<!-- Left and right controls -->
												<a class="carousel-control-prev" href="#demo" data-slide="prev">
												  <span class="carousel-control-prev-icon"></span>
												</a>
												<a class="carousel-control-next" href="#demo" data-slide="next">
												  <span class="carousel-control-next-icon"></span>
												</a>					
							</header>
							<div id="myModal" class="modal">
								<span class="closer">&times;</span>
								<img class="modal-content" id="img01">
								<div id="caption"></div>
						</div>
	<br>
	<br>
	<br>															


					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">


							<div class="col-4 col-12-medium">
								
								<section>
									<header>
										<h2>Contact Information</h2>
									</header>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												
												2030 Greenleaf St.<br />
												Allentown, PA 18104
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="mailto:andrew.steele73094@gmail.com">andrew.steele73094@gmail.com</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>(484) 201-5698</p>
										</li>
									</ul>
									<ul class="social">
                                        <li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/andrewsteele73094/"><span class="label">LinkedIn</span></a></li>
                                        <li><a class="icon fa-github" href="https://www.linkedin.com/in/andrewsteele73094/"><span class="label">GitHub</span></a></li>
										
									</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
			<script src="assets/js/modal.js"></script>

	</body>
</html>